Lab 3, Sartaj Singh + Kavya Mandaliya

Simulating Piazza

Classes:

Student
Question
Statistics
Forum
Resources

Key Scenarios:

Student asks a new question
Student replies
Instructor adds a resource
Statistics are computed every time someone posts 
 
